//Script to GET ALL MODULES
response = invokeurl
[
	url: "https://www.zohoapis.com/crm/v2/settings/modules"
	type: GET
	connection: "zohocrm" //--> Change this to your Connection name
];
info response;


//Script to UPDATE multi-select/ multi-user lookup fields
mp = Map();
mp.put("lookupfield_A", "A_record_ID");
mp.put("lookupfield_B", "B_record_ID");
create = zoho.crm.createRecord("Linking_Module_Name",mp);

//Notes:
//Replace "lookupfield_A" with the lookup field name to module A (eg; Contacts) and "A_record_ID" with the relevant record ID
//Replace "lookupfield_B" with the lookup field name to module B (eg; Deals) and "B_record_ID" with the relevant record ID
//Replace "Linking_Module_Name" with the linking module API name (they usually look like this: Contacts_X_Deals)
